# jaxb-like-message-parser

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/edi/parser/common/: CodedEnum.java  EnumAdapter.java  HierarchicAdapter.java  HierarchicAdapterPropeties.java  HierarchicAdapterPropety.java
src/main/java/edi/parser/common/impl/: EnumAdapterImpl.java
src/main/java/edi/parser/engine/: AbstractEnchancedAdapter.java  Adapter.java  BindAnnotation.java  BindClass.java  CustomizableAdapter.java  EnchancedAdapter.java  Group.java  MessageDeclaration.java  ParseException.java  ParserBuildException.java  PlainTextAdapter.java  Segment.java  SegmentDeclarationTypeA.java  SegmentReader.java  Separator.java  ThreadSafeAdapter.java
src/main/java/edi/parser/engine/impl/: AbstractParser.java  AdapterHelper.java  CompositeAdapter.java  GroupMapping.java  GroupParser.java  Mapping.java  MessageParser.java  ParserBuilder.java  SegmentMapping.java  SegmentReaderImpl.java  SegmentReaderOneStringImpl.java  SeparatorImpl.java
src/main/java/edi/parser/message/: EdifactMessageConstants.java
src/main/java/edi/parser/message/adapter/: IntegerAdapter.java  IntegerFormat.java  StringAdapter.java
src/main/java/edi/parser/message/common/: SegmentCompositeElement.java  SegmentElement.java
src/main/java/edi/parser/message/common/parser/: AnnotationSegmentAdapter.java  CompositeElementMapping.java  SegmentElementMapping.java
src/main/java/edi/parser/message/segment/: AbstractSegment.java  MessageHeaderSegment.java  MessageTrailerSegment.java
src/main/java/edi/parser/tty/typeB/common/: Parser.java
src/main/java/edi/parser/tty/typeB/common/parser/: ParserImpl.java
src/main/java/edi/parser/util/: CollectionUtil.java  Function.java  Predicate.java  PropertyHolder.java  ReflectionUtil.java  SystemException.java
src/test/java/edi/parser/: LookaheadParserTest.java  ParserTestHelper.java  SeparatorTest.java  ThreadSafeAdapterTest.java
